name: Update 3D Profile Contributions

on:
  push:
    branches:
      - main  # O cualquier otra rama en la que quieras ejecutar la acción
  schedule:
    - cron: '0 0 * * *'  # Este cron job se ejecuta todos los días a la medianoche (UTC)

jobs:
  update-3d-contrib:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout the repository
      uses: actions/checkout@v3

    - name: Set up Node.js
      uses: actions/setup-node@v3
      with:
        node-version: '16'  # Usa la versión de Node.js que prefieras

    - name: Install dependencies
      run: |
        npm install

    - name: Generate the 3D profile image
      run: |
        npm run deploy -- --username=arcanus47  # Cambia "tu_usuario_de_github" por tu nombre de usuario

    - name: Commit the generated image
      run: |
        git add profile-3d-contrib.svg  # Si el archivo generado es un SVG, cambia la extensión si es necesario
        git commit -m "Actualizar gráfico 3D de contribuciones"
        git push
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
